# BiomeMasteryDev

./: .gitignore  README.md  pom.xml
src/main/java/me/soapiee/common/: BiomeMastery.java
src/main/java/me/soapiee/common/commands/: AdminCmd.java  UsageCmd.java
src/main/java/me/soapiee/common/data/: BiomeData.java  Callback.java  DataManager.java  HikariCPConnection.java  PlayerData.java  PlayerDatabaseStorage.java  PlayerFileStorage.java  PlayerStorageHandler.java
src/main/java/me/soapiee/common/data/rewards/: EffectType.java  RewardType.java
src/main/java/me/soapiee/common/data/rewards/types/: AbstractReward.java  CommandReward.java  CurrencyReward.java  EffectReward.java  ExperienceReward.java  ItemReward.java  NullReward.java  PermissionReward.java  PotionReward.java  Reward.java  RewardInterface.java
src/main/java/me/soapiee/common/hooks/: PlaceHolderAPIHook.java  VaultHook.java
src/main/java/me/soapiee/common/listeners/: EffectsListener.java  LevelUpListener.java  PlayerListener.java  PotionRemovalListener.java
src/main/java/me/soapiee/common/logic/: BiomeChangeEvent.java  BiomeData.java  BiomeLevel.java  Checker.java  ChildData.java  CommandCooldown.java  LevelUpEvent.java  ParentData.java  Progress.java  ProgressChecker.java  SingularData.java
src/main/java/me/soapiee/common/logic/effects/: Effect.java  EffectType.java
src/main/java/me/soapiee/common/logic/effects/types/: FoodEffect.java  FreeFoodEffect.java  LavaSwimmerEffect.java  SpeedSwimmerEffect.java  WaterSwimmerEffect.java
src/main/java/me/soapiee/common/logic/events/: BiomeChangeEvent.java  LevelUpEvent.java
src/main/java/me/soapiee/common/logic/rewards/: EffectType.java  PendingReward.java  Reward.java  RewardFactory.java  RewardInterface.java  RewardType.java
src/main/java/me/soapiee/common/logic/rewards/types/: CommandReward.java  CurrencyReward.java  EffectReward.java  ExperienceReward.java  ItemReward.java  NullReward.java  PermissionReward.java  PotionReward.java  Reward.java  RewardInterface.java
src/main/java/me/soapiee/common/manager/: BiomeDataManager.java  CmdCooldownManager.java  CommandCooldownManager.java  ConfigManager.java  DataManager.java  EffectsManager.java  MessageManager.java  PendingRewardsManager.java  PlayerDataManager.java  UpdateManager.java
src/main/java/me/soapiee/common/util/: Keys.java  Logger.java  Message.java  PlayerCache.java  UpdateChecker.java  Utils.java
src/main/resources/: config.yml  dbsetup.sql  effects.yml  messages.yml  plugin.yml
src/test/java/me/soapiee/common/commands/: AdminCmdTest.java
src/test/java/me/soapiee/common/data/: ConfigManagerTest.java  DataManagerTest.java  RewardFactoryTest.java
src/test/java/me/soapiee/common/listeners/: LevelUpListenerTest.java  PlayerListenerTest.java
src/test/java/me/soapiee/common/logic/: BiomeLevelTest.java  CommandCooldownTest.java  RewardFactoryTest.java
src/test/java/me/soapiee/common/manager/: BiomeDataManagerTest.java  CmdCooldownTest.java  ConfigManagerTest.java
src/test/java/me/soapiee/common/util/: PlayerCacheTest.java  UtilsTest.java
